spring.application.name=ProductService13April

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice20april
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

## Below are the redis configurations
## 6379 is the default redis port.
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379